<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
    <link rel="icon" href="usd.png">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('wp.png');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #978ac0;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #978ac0;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>

    <h1>⌁ ☃️ COOLYEAH ☃️ ⌁</h1>

    <table>
        <thead>
            <tr>
                <th>Hari/Jam</th>
                <th>06-07</th>
                <th>07-08</th>
                <th>08-09</th>
                <th>09-10</th>
                <th>10-11</th>
                <th>11-12</th>
                <th>12-13</th>
                <th>13-14</th>
                <th>14-15</th>
                <th>15-16</th>
                <th>16-17</th>
                <th>17-18</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="background-color: #a484bc;"><b>Senin</b></td>
                <td></td>
                <td></td>
                <td colspan="2" style="background-color: #ccccff;">IMK<br>K.205<br>Kelas D</td>
                <td colspan="2" style="background-color: #ccccff;">Pem Platform<br>LJK.A<br>Kelas E</td>
                <td></td>
                <td></td>
                <td colspan="2" style="background-color: #ccccff;">KompParDis<br>LJK.E<br>Kelas E</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color: #a484bc;"><b>Selasa</b></td>
                <td></td>
                <td></td>
                <td colspan="2" style="background-color: #ccccff;">Pemb. Mesin<br>LBD.C<br>Kelas D</td>
                <td colspan="2" style="background-color: #ccccff;">RPL<br>LKD.A FST<br>Kelas E</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color: #a484bc;"><b>Rabu</b></td>
                <td></td>
                <td colspan="3" style="background-color: #ccccff;">ASA<br>K.205<br>Kelas E</td>
                <td colspan="2" style="background-color: #ccccff;">Etika Profesi<br>K.205<br>Kelas B</td>
                <td></td>
                <td colspan="3" style="background-color: #ccccff;">RPL<br>LJK.A<br>Kelas EP</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color: #a484bc;"><b>Kamis</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="3" style="background-color: #ccccff;">Pemb. Mesin<br>LBD.C<br>Kelas D</td>
                <td></td>
                <td></td>
                <td colspan="3" style="background-color: #ccccff;">Pemb. Mesin<br>LBD.C<br>Kelas DP</td>
            </tr>
            <tr>
                <td style="background-color: #a484bc;"><b>Jumat</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2" style="background-color: #ccccff;">Manaj Infor<br>K.311<br>Kelas B</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
